# MedicalSymptomPreScreener

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PULL_REQUEST.md  README.md  TODOS.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicalsymptomprescreener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalsymptomprescreener/: MainActivity.kt  MedicalSymptomPreScreenerApp.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/api/: GeminiTriageApi.kt  GeminiTriageApiImpl.kt  GooglePlacesApiImpl.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/local/: LanguagePreferenceDataStore.kt  SymptomDao.kt  SymptomDatabase.kt  SymptomEntity.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/monitor/: ConnectivityNetworkMonitor.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/repository/: FacilityRepositoryImpl.kt  SymptomRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/speech/: SpeechRecognitionManager.kt
app/src/main/java/com/example/medicalsymptomprescreener/data/tts/: TextToSpeechManager.kt
app/src/main/java/com/example/medicalsymptomprescreener/di/: AppModule.kt
app/src/main/java/com/example/medicalsymptomprescreener/domain/model/: CareType.kt  NearbyFacility.kt  Symptom.kt  SymptomHistory.kt  TriageResult.kt  UrgencyLevel.kt
app/src/main/java/com/example/medicalsymptomprescreener/domain/monitor/: NetworkMonitor.kt
app/src/main/java/com/example/medicalsymptomprescreener/domain/repository/: FacilityRepository.kt  SymptomRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/medicalsymptomprescreener/domain/safety/: EmergencySymptomMatcher.kt  TriageRuleEngine.kt
app/src/main/java/com/example/medicalsymptomprescreener/domain/usecase/: FindNearbyFacilitiesUseCase.kt  GetSymptomHistoryUseCase.kt  SaveSymptomUseCase.kt  TriageSymptomUseCase.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/components/: DisclaimerCard.kt  FacilityCard.kt  MicButton.kt  UrgencyBanner.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/facilities/: FacilitiesScreen.kt  FacilitiesViewModel.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/guidance/: GuidanceScreen.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/input/: InputScreen.kt  InputUiState.kt  InputViewModel.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicalsymptomprescreener/ui/triage/: SharedTriageViewModel.kt  TriageScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/medicalsymptomprescreener/: AccessibilityTest.kt  EmergencySymptomMatcherTest.kt  ExampleUnitTest.kt  FacilitiesFailureModeTest.kt  GeminiCacheTest.kt  LanguagePreferenceDataStoreTest.kt  NetworkFailureTest.kt  SettingsViewModelTest.kt  SharedTriageViewModelTranslationTest.kt  TranslationRepositoryImplTest.kt  TriageRuleEngineTest.kt  TriageSymptomUseCaseTest.kt  UrgencyLevelOrderingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
